server.port=8080

spring.datasource.username=postgres
spring.datasource.password=1487
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_worker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

server.ssl.key-store-type=JKS
server.ssl.key-store=/root/keystore.jks
server.ssl.key-store-password=obitoirin2007
server.ssl.key-alias=geo-worker.duckdns.org
server.ssl.key-password=obitoirin2007

hostname=87.249.49.153
