server.port=9192

spring.datasource.username=postgres
spring.datasource.password=1487
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_worker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

hostname=87.249.49.153