server.port=443
security.require-ssl=true

spring.datasource.username=postgres
spring.datasource.password=1487
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_worker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

server.ssl.key-store=/root/keystore.p12
server.ssl.key-store-password=obitoirin2007
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=geo-worker.ru

